<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cadastros</title>

    <link href="./libjs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./stylesheets/estilo.css" rel="stylesheet"/>

    <script src="./libjs/angular/angular.min.js"></script>
    <script src="./libjs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./libjs/jquery/dist/jquery.min.js"></script>
    <script src="./libjs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./libjs/qrcode-generator/js/qrcode.js"></script>
    <script src="./libjs/qrcode-generator/js/qrcode_UTF8.js"></script>
    <script src="./libjs/angular-io-barcode/build/angular-io-barcode.min.js"></script>

    <script src="./montreal.module.js"></script>
    <script src="./produto/angular-qrcode.js"></script>
    <script src="./produto/produto.controller.js"></script>
  </head>
  <body ng-app="montrealApp">
    <div class="container" ui-view>
    </div>
  </body>
</html>